[pytest]
# 命令行参数
addopts = -s --alluredir ./report/report_result
# 测试文件存放的路径
testpaths = ./test_script/
# 测试文件名
python_files = test_*.py
# 测试的类名
python_classes = Test_*
# 测试的方法名
python_functions = test_*